# webinar

WebinarEF/: CustomerController.cs  Program.cs  WebinarEF.csproj  WebinarEF.sln
WebinarEF-CQRS/: Program.cs  WebinarEFCQRS.csproj  WebinarEFCQRS.sln
WebinarEF-CQRS/API/: CustomerController.cs
WebinarEF-CQRS/Data/: DataWebinarEF.db  DataWebinarEF.db-shm  DataWebinarEF.db-wal  MyDbContext.cs
WebinarEF-CQRS/Data/Migrations/: 20240827132232_Initial.Designer.cs  20240827132232_Initial.cs  MyDbContextModelSnapshot.cs
WebinarEF-CQRS/Domain/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs
WebinarEF-CQRS/Features/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
WebinarEF-CQRS/Features/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
WebinarEF-CQRS/Features/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
WebinarEF-CQRS/Features/Customer/Dtos/: CustomerDto.cs
WebinarEF-CQRS/Features/Customer/Queries/Get/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
WebinarEF-CQRS/Features/Customer/Queries/List/: ListCustomerQuery.cs  ListCustomersQueryHandler.cs
WebinarEF-CQRS/Features/Order/Dtos/: OrderDto.cs
WebinarEF-CQRS/Features/OrderItem/Dtos/: OrderItemDto.cs
WebinarEF-CQRS/Properties/: launchSettings.json
WebinarEF/API/: CustomerController.cs  OrdersController.cs
WebinarEF/DTO/: OrderDto.cs  OrderItemDto.cs
WebinarEF/Data/: DataWebinarEF.db  MyDbContext.cs
WebinarEF/Data/Migrations/: 20240827132232_Initial.Designer.cs  20240827132232_Initial.cs  MyDbContextModelSnapshot.cs
WebinarEF/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
WebinarEF/Models/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs
WebinarEF/Properties/: launchSettings.json
WebinarEF/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs
WebinarEF/UnitOfWork/: TestUnitOfWork.cs
